language: python

# These two lines give us a beefier VM with ~7Gb of memory instead of 4.  This
# helps ensure that Z3 builds without errors.
# See: https://docs.travis-ci.com/user/reference/overview/
sudo: required
dist: trusty

cache: pip
python:
  - "3.5"
jdk:
  - openjdk8
addons:
  apt:
    update: true
    packages:
      - python3-flake8
install:
  - pip install .
script:
  # For information on flake8 error codes:
  #  - http://flake8.pycqa.org/en/latest/user/error-codes.html
  #  - https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
  # Error codes we use:
  #  - E901, E999: syntax and indentation errors
  #  - F401: module imported but unused
  #  - F402: import module shadowed by loop variable
  #  - F406: 'from module import *' only allowed at module level
  #  - F705: a return statement with arguments inside a generator
  #  - F821: undefined name
  #  - F822: undefined name in __all__
  #  - F823: local variable referenced before assignment
  #  - W2: trailing whitespace, no newline at end of file, blank line contains whitespace
  #  - W3: blank line at end of file
  #  - E703: statement ends with a semicolon
  #  - E402: module level import not at top of file
  #  - E111, E114: indentation is not a multiple of four
  #  - W191: indentation contains tabs
  - "flake8
      --select=E901,E999,F401,F402,F406,F705,F821,F822,F823,W2,W3,E703,E402,E111,E114,W191
      --show-source
      $(find cozy tests -name '*.py' -not -name 'parsetab.py')"
  - python -m unittest -vb tests/*.py
  - bash test_examples.sh
